{
  "name": "chattiemporeal",
  "version": "1.0.0",
  "description": "Aplicacion de Chat en tiempo real",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarceloSanchezDev/chatTiempoReal.git"
  },
  "keywords": [
    "CHAT",
    "APP",
    "TIEMPO",
    "REAL",
    "NODEJS"
  ],
  "author": "MARCELO SANCEHZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarceloSanchezDev/chatTiempoReal/issues"
  },
  "homepage": "https://github.com/MarceloSanchezDev/chatTiempoReal#readme",
  "dependencies": {
    "@libsql/client": "^0.7.0",
    "dotenv": "^16.4.5",
    "express": "4.19.2",
    "morgan": "1.10.0",
    "socket.io": "4.7.5"
  }
}
